entity Employee {
	personalPhoneNumber String,
    workPhoneNumber String,
    DOB LocalDate,
	hireDate LocalDate,
    title String,
    socialInsuranceNumber String,
    nationality String,
    nationalIdNumber String,
    passportNumber String,
    cibAcountNumber String,
    cityCountry String,
    homeAddress String
}

entity ItUser{
	itPositon String
}
entity HumanResourceUser{
	humanResourcesPosition String
}

entity Request{
	type String,
}

entity Department{
	name String
}

entity TicketStatus{
	ticketStatus String
}

entity Ticket {
	reason String,
    comment String,
    creationdate LocalDate, 
	ticket Long,
    acceptanceDate LocalDate,
    description String,
}

relationship OneToOne{
	HumanResourceUser {humanResourceUser} to Employee ,
    ItUser {itUser} to Employee
    Ticket {request} to Request
    Ticket {ticketStatus} to TicketStatus
    Request {department} to Department
    Ticket {assignedTo} to HumanResourceUser
}

relationship ManyToOne{
	Ticket {EmployeeRequest} to Employee
}

paginate Ticket with pagination